# culqi-net_framework

./: .gitignore  .travis.yml  CHANGELOG.md  Card.cs  Customer.cs  Dockerfile  README.md
LibCulqi/: Charge.cs  Customer.cs  Event.cs  Generic.cs  Iin.cs  LibCulqi.csproj  Order.cs  Plan.cs  Subscription.cs  Token.cs  app.config  packages.config
LibCulqi/constants/request/: ConstantsRequest.cs
LibCulqi/constants/response/: ConstantsResponse.cs
LibCulqi/model/: Config.cs  ResponseCulqi.cs  Security.cs
LibCulqi/util/: CardValidation.cs  ChargeValidation.cs  CulqiValidation.cs  CustomException.cs  CustomerValidation.cs  Encrypt.cs  Helper.cs  OrderValidation.cs  PlanValidation.cs  RefundValidation.cs  RequestCulqi.cs  SubscriptionValidation.cs  TokenValidation.cs  Util.cs
Properties/: AssemblyInfo.cs
culqi.net/: Card.cs  Charge.cs  Customer.cs  Event.cs  Iin.cs  LibCulqi.sln  Order.cs  Plan.cs  Readme.md  Refund.cs  Subscription.cs  Token.cs  Transfer.cs  culqi.net.csproj  culqi.net.nuspec  culqi.net.sln  culqi.net.userprefs  culqinet.sln  packages.config
culqi.net/LibCulqi/: Class1.cs  Generic.cs  LibCulqi.csproj  Refund.cs  packages.config
culqi.net/LibCulqi/Properties/: AssemblyInfo.cs
culqi.net/LibCulqi/util/: Encrypt.cs  RequestCulqi.cs  Util.cs
culqi.net/Properties/: AssemblyInfo.cs
culqi.net/Pruebas/: CulqiCRUD.cs  JsonData.cs  Pruebas.csproj  TestAll.cs  TestCreate.cs  TestPatch.cs  packages.config
culqi.net/Pruebas/Properties/: AssemblyInfo.cs
culqi.net/Pruebas2/: CulqiCRUD.cs  JsonData.cs  Pruebas.csproj  TestDelete.cs  TestFind.cs
culqi.net/culqinet/: Card.cs  Charge.cs  Class1.cs  Order.cs  Plan.cs  Token.cs  Transfer.cs  culqinet.csproj  packages.config
culqi.net/culqinet/Properties/: AssemblyInfo.cs
culqi.net/culqinet/model/: Config.cs
culqi.net/culqinet/util/: Encrypt.cs  RequestCulqi.cs  Util.cs
culqi.net/model/: ChargeModel.cs  Config.cs  IinsModel.cs  PlanModel.cs  RefundModel.cs  Security.cs  SubscriptionModel.cs  TokenModel.cs
culqi.net/test/: Test.cs  TestAll.cs  TestCreate.cs  TestPatch.cs
culqi.net/util/: Util.cs
src/Culqi.net/: Culqi.net.csproj
src/Culqi.net/Constants/: Events.cs
src/Culqi.net/Entities/: Client.cs  CulqiError.cs  CulqiList.cs  ExpandableField.cs  Token.cs
src/Culqi.net/Entities/Base/: AntiFraudDetails.cs  CulqiEntity.cs  FeeDetails.cs
src/Culqi.net/Entities/Card/: Card.cs
src/Culqi.net/Entities/Charge/: Charge.cs  ChargeFeeDetails.cs  ChargeOutcome.cs
src/Culqi.net/Entities/Customer/: Customer.cs
src/Culqi.net/Entities/Events/: Event.cs  EventData.cs
src/Culqi.net/Entities/Iin/: Iin.cs
src/Culqi.net/Entities/Interfaces/: ICulqiEntity.cs  IExpandableField.cs  IHasId.cs  IHasMetadata.cs  IHasObject.cs
src/Culqi.net/Entities/Order/: Order.cs
src/Culqi.net/Entities/Plan/: Plan.cs
src/Culqi.net/Entities/Refund/: Refund.cs
src/Culqi.net/Entities/Subscription/: Subscription.cs
src/Culqi.net/Entities/Token/: Issuer.cs  Token.cs
src/Culqi.net/Exceptions/: CulqiException.cs
src/Culqi.net/Infrastructure/: EpochTime.cs  JsonUtils.cs
src/Culqi.net/Infrastructure/FormEncoding/: FormEncoder.cs  FormUrlEncodedContent.cs  MimeTypes.cs  MultipartFormDataContent.cs
src/Culqi.net/Infrastructure/Interfaces/: IAnyOf.cs  ICulqiClient.cs  ICulqiHttpClient.cs
src/Culqi.net/Infrastructure/JsonConverters/: AnyOfConverter.cs  CulqiObjectConverter.cs  DateTimeConverter.cs  ExpandableFieldConverter.cs
src/Culqi.net/Infrastructure/Public/: CulqiClient.cs  CulqiConfiguration.cs  CulqiHttpClient.cs  CulqiRequest.cs  CulqiResponse.cs  CulqiTypeRegistry.cs
src/Culqi.net/Services/Base/: AnyOf.cs  BaseOptions.cs  ListOptions.cs  Service.cs
src/Culqi.net/Services/Card/: CardCreateOptions.cs  CardDeleteOptions.cs  CardGetOptions.cs  CardListOptions.cs  CardService.cs  CardUpdateOptions.cs
src/Culqi.net/Services/Charge/: ChargeCaptureOptions.cs  ChargeCreateOptions.cs  ChargeGetOptions.cs  ChargeListOptions.cs  ChargeService.cs  ChargeUpdateOptions.cs
src/Culqi.net/Services/Common/: RequestOptions.cs
src/Culqi.net/Services/Customer/: CustomerCreateOptions.cs  CustomerDeleteOptions.cs  CustomerGetOptions.cs  CustomerListOptions.cs  CustomerService.cs  CustomerUpdateOptions.cs
src/Culqi.net/Services/Events/: EventGetOptions.cs  EventListOptions.cs  EventService.cs
src/Culqi.net/Services/Interfaces/: IAnyOf.cs  ICreatable.cs  IDeletable.cs  IListable.cs  INestedOptions.cs  IRetrievable.cs  IUpdatable.cs
src/Culqi.net/Services/Order/: OrderConfirmOptions.cs  OrderCreateOptions.cs  OrderDeleteOptions.cs  OrderGetOptions.cs  OrderListOptions.cs  OrderService.cs  OrderUpdateOptions.cs
src/Culqi.net/Services/Plan/: PlanCreateOptions.cs  PlanDeleteOptions.cs  PlanGetOptions.cs  PlanListOptions.cs  PlanService.cs  PlanUpdateOptions.cs
src/Culqi.net/Services/Refund/: RefundService.cs
src/Culqi.net/Services/Refunds/: RefundCreateOptions.cs  RefundGetOptions.cs  RefundListOptions.cs  RefundUpdateOptions.cs
src/Culqi.net/Services/Subscription/: SubscriptionCreateOptions.cs  SubscriptionDeleteOptions.cs  SubscriptionGetOptions.cs  SubscriptionListOptions.cs  SubscriptionService.cs  SubscriptionUpdateOptions.cs
src/Culqi.net/Services/Tokens/: TokenCreateOptions.cs  TokenGetOptions.cs  TokenListOptions.cs  TokenService.cs  TokenUpdateOptions.cs
src/Culqi.net/Utils/: StringUtils.cs
src/Culqui.net/: Culqui.net.csproj
src/Culqui.net/Entities/: Client.cs  CulquiError.cs  CulquiList.cs  ExpandableField.cs  Token.cs
src/Culqui.net/Entities/Base/: CulquiEntity.cs
src/Culqui.net/Entities/Iin/: Iin.cs  Issuer.cs
src/Culqui.net/Entities/Interfaces/: ICulquiEntity.cs  IExpandableField.cs  IHasId.cs  IHasMetadata.cs  IHasObject.cs
src/Culqui.net/Exceptions/: CulquiException.cs
src/Culqui.net/Infrastructure/: EpochTime.cs  JsonUtils.cs
src/Culqui.net/Infrastructure/FormEncoding/: FormEncoder.cs  FormUrlEncodedContent.cs  MimeTypes.cs  MultipartFormDataContent.cs
src/Culqui.net/Infrastructure/Interfaces/: IAnyOf.cs  ICulquiClient.cs  ICulquiHttpClient.cs
src/Culqui.net/Utils/: StringUtils.cs
(+60 files in other folders)
