<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>culqi.net</AssemblyName>
    <RootNamespace>culqi.net</RootNamespace>
    <Authors>Culqui</Authors>
    <PackageId>Culqi.net</PackageId>

    <Product>Culqui library for .NET</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>

    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/culqi/culqi-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/culqi/culqi-net</RepositoryUrl>
    <PackageReleaseNotes>Added support for .netstandard</PackageReleaseNotes>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/13783771</PackageIconUrl>
    <PackageTags>xamarin, netstandard, net, asp, payments</PackageTags>

    <Title>Culqui library for .NET</Title>
    <Summary>Acepta pagos con tarjetas de crédito o débito, dándole a tu cliente la experiencia de compra más simple en tu página web y aplicación móvil.</Summary>
    <Description>
      Acepta pagos con tarjetas de crédito o débito, dándole a tu cliente la experiencia de compra más simple en tu página web y aplicación móvil.
    </Description>


    <Owners>Culqui</Owners>
    <Copyright>Copyright ©2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="Properties\" />
    <Folder Include="util\" />
    <Folder Include="test\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>
</Project>