<Properties StartupConfiguration="{FDCB25A7-5BDA-41E6-81FE-E6E2FB359013}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Charge.cs">
    <Files>
      <File FileName="Plan.cs" Line="7" Column="32" />
      <File FileName="Iin.cs" Line="5" Column="4" />
      <File FileName="Charge.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.culqi.net PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>